  <!DOCTYPE html>
  <html>

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="Author" content="Bryan Guner">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Meta -->
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- Site Meta -->
      <meta name="description" content="Resource-sharing-hub">
      <meta name="author" content="Bryan Guner">
      <!-- Site Icons -->
      <!-- Basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Meta -->
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- Favicon -->
      <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
      <link rel="apple-touch-icon" href="./apple-touch-icon.png">
      <meta http-equiv="Content-Type" content="text/html">
      <meta name="Author" content="Bryan Guner">
      <link rel="stylesheet" href="./assets/prism.css">
      <link rel="stylesheet" href="./assets/style.css">
      <script async defer src="./assets/prism.js"></script>
      <title> Index/Site-Directory </title>
      <style>
        body {
          margin: 8px;
          background-image: url(https://i.imgur.com/PVF9Q2z.png);
          background-position: center;
          background-repeat: repeat;
          background-size: cover;
          zoom: 0.6;
        }

        ul {
          padding: 6px 10px;
          column-width: auto;
          display: inline-block;
          list-style-type: disc;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 40px;
        }

        a {
          color: white;
        }

        li {
          width: 20px !important;
          border: 4px solid gold !important;
          font-size: 16px;
          letter-spacing: 0px;
          font-weight: 800;
          line-height: 12x;
          text-decoration: none !important;
          text-transform: uppercase;
          background: rgba(0, 0, 0, 0.883) !important;
          color: white !important;
          border: none;
          cursor: pointer;
          justify-content: center;
          padding: 30px 60px;
          height: 48px;
          text-align: left;
          white-space: normal;
          border-radius: 10px;
          min-width: 45em;
          padding: 1.2em 1em 0;
          box-shadow: 0 0 5px;
          margin: 1em;
          display: grid;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 150px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
          text-align: center;
          text-shadow: 0 -1px 1px #3275bc;
          width: 112px;
          -webkit-background-clip: padding-box;
          font: 700 16px/normal 'Open Sans', sans-serif;
          text-decoration: none;
        }

      </style>
    </head>

    <body>
      <a href="https://github.com/bgoonz/web-dev-interview-prep-quiz-website" class="github-corner"
        aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250"
          style="z-index: 100000; fill:#194ccdaf; color:#fff; position: fixed; top: 20px; border: 0; left: 20px; transform: scale(-1.5, 1.5);"
          aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
          </path>
          <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
        </svg></a>
      <ul>
        <li><a href="./introjs1.html"> intro2js Part1&nbsp;</a></li>
        <li><a href="./intro-js2.html"> intro-2js Part2&nbsp;</a></li>
        <li><a href="./ObjectOrientedProgramming.html"> Object Oriented Programming&nbsp;</a></li>
        <li><a href="./promises-async.html"> promises-async&nbsp;</a></li>

        <li><a href="./dataStruct1.html"> Data Structures #1&nbsp;</a></li>
        <li><a href="./dataStruc2.html"> Data Structures #2&nbsp;</a></li>
        <li><a href="./cascadingstylesheets.html"> cascading stylesheets&nbsp;</a></li>
        <li><a href="./backend.html"> backend&nbsp;</a></li>
        <li><a href="./backend2.html"> backend #2&nbsp;</a></li>
        <li><a href="./Authentication.html"> Authentication&nbsp;</a></li>
        <li><a href="./React.html"> React&nbsp;</a></li>
        <li><a href="./Python1.html"> Python #1&nbsp;</a></li>
        <li><a href="./python2.html"> python #2&nbsp;</a></li>
      </ul>
    </body>

  </html>
